<html>
  <head>
    <meta charset="utf-8">
    <title>Viewer</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="main">
      <canvas id="canvas"></canvas>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
